# examples2020

./: .gitignore  EWON-testing.txt  q.txt
EJB-EE7/cdi-and-concurrency-app/: pom.xml
EJB-EE7/ee-jms-app/: pom.xml
EJB-EE7/ee-jta-app/: pom.xml
EJB-EE7/ee-jta-user-transaction/: pom.xml
EJB-EE7/ejb-get-started/: pom.xml
EJB-EE7/ejb-interceptor-jaxrs/: pom.xml
EJB-EE7/jax-rs-app/: pom.xml
EJB-EE7/remote-ejb-and-soap/: pom.xml
EJB-EE7/remote-ejb-client/: pom.xml  readme.txt
JPA/app01/jpa-app-sample-01/: pom.xml
Spring/day01-core/spring-core-app01/: pom.xml
Spring/day01-core/spring-core-app02/: pom.xml
Spring/day01-core/spring-core-app02/src/main/resources/: appConfig.xml
Spring/day01-core/spring-core-app03/: pom.xml
Spring/day01-core/spring-core-app03/src/main/resources/: appConfig.xml
Spring/day01-core/spring-core-app04/: pom.xml
Spring/day02-core-boot/spring-boot-core-app01/: pom.xml
Spring/day02-core-boot/spring-boot-core-app02-tests/: pom.xml
Spring/day02-core-boot/spring-boot-core-app02-tests-props/: pom.xml
Spring/day02-core-boot/spring-boot-core-app02-tests-props/src/main/resources/: application.properties
Spring/day02-core-boot/spring-boot-core-app02-tests-props/src/test/resources/: application.properties
Spring/day04-02-jdbc-async-shedule-test/spring-boot-core-app02-props/: pom.xml
Spring/day04-02-jdbc-async-shedule-test/spring-boot-core-app02-props/src/main/resources/: application.properties  data.properties
Spring/day04-02-jdbc-async-shedule-test/spring-boot-web-app01/: pom.xml
Spring/day04-rest-client/spring-boot-rest-client/: pom.xml
Spring/day04-rest-client/spring-boot-rest-client/src/main/resources/: application.properties
Spring/day04-rest-client/spring-boot-web-app01/: pom.xml
Spring/day05-jpa-data-actuator-feign/spring-boot-data-jpa/: pom.xml
Spring/day05-jpa-data-actuator-feign/spring-boot-data-jpa/src/main/resources/: application.properties
Spring/day05-jpa-data-actuator-feign/spring-boot-feign-client/: pom.xml
Spring/day05-jpa-data-actuator-feign/spring-boot-jpa-app/: pom.xml
Spring/day05-jpa-data-actuator-feign/spring-boot-jpa-app/src/main/resources/: application.properties
Spring/day05-jpa-data-actuator-feign/spring-boot-web-data-jpa-actuator/: pom.xml
Spring/day05-jpa-data-actuator-feign/spring-boot-web-data-jpa-actuator/src/main/resources/: application.properties
Spring/day06-spring-security-properties-override/spring-security-database/: pom.xml
Spring/day06-spring-security-properties-override/spring-security-database/src/main/resources/: application.properties
Spring/day06-spring-security-properties-override/spring-security-inmem/: pom.xml
Spring/day08-jms-web-socket/device-management-ws/: pom.xml
Spring/day08-jms-web-socket/device-management-ws/src/main/webapp/: websocket.js
Spring/day08-jms-web-socket/spring-boot-jms-app01/: pom.xml
Spring/day08-jms-web-socket/spring-boot-jms-app02/: pom.xml
Spring/day08-jms-web-socket/spring-boot-jms-app03/: pom.xml
Spring/day08-jms-web-socket/spring-boot-jms-app04/: pom.xml
Spring/day09-jta-aop/my-spring-boot-aop/: pom.xml
Spring/day09-jta-aop/spring-jta-2dbs-app/: pom.xml
WEB-EE7/Tomcat/apache-tomcat-9.0.34/conf/: context.xml  tomcat-users.xml
WEB-EE7/Tomcat/apache-tomcat-9.0.34/logs/: localhost_access_log.2020-08-20.txt  localhost_access_log.2020-10-05.txt
WEB-EE7/Tomcat/apache-tomcat-9.0.34/webapps/com-app-theweb/: index.html
WEB-EE7/Tomcat/apache-tomcat-9.0.34/webapps/com-app-theweb/WEB-INF/: web.xml
WEB-EE7/Tomcat/apache-tomcat-9.0.34/webapps/com-app-webtest/WEB-INF/: web.xml
WEB-EE7/Tomcat/apache-tomcat-9.0.34/webapps/servlet-app-sample/: index.html
WEB-EE7/Tomcat/apache-tomcat-9.0.34/webapps/tomcat-auth-app/: error-login.html
WEB-EE7/Tomcat/apache-tomcat-9.0.34/webapps/web-advanced-app/: 500-errorpage.html
WEB-EE7/Tomcat/apache-tomcat-9.0.34/webapps/web-app-auth/: login.html
WEB-EE7/com-app-webtest/: pom.xml
WEB-EE7/com-app-webtest/src/main/webapp/WEB-INF/: web.xml
WEB-EE7/sample01/com-app-theweb/: pom.xml
WEB-EE7/sample02/servlet-app-sample/: pom.xml
WEB-EE7/sample02/servlet-app-sample/src/main/resources/: mytemplate.txt
WEB-EE7/sample03/web-advanced-app/: pom.xml
WEB-EE7/sample03/web-advanced-app/src/main/webapp/: 404-errorpage.html
WEB-EE7/sample04/web-app-auth/: pom.xml
WEB-EE7/sample04/web-app-auth/src/main/webapp/: 401.html  index.html
WEB-EE7/sample05/: Dump20201009.sql
WEB-EE7/sample05/tomcat-auth-app/: pom.xml
WEB-EE7/sample05/tomcat-auth-app-datab/: pom.xml
WEB-EE7/sample05/tomcat-auth-app-datab/src/main/webapp/: login.html
WEB-EE7/sample06/web-file-upload/: pom.xml
WEB-EE7/sample07/servlet-rest-api-jsp/: pom.xml
exercises/: pom.xml
jaxb-app-sample/: pom.xml
jaxb-ws-client/: pom.xml
jaxb-ws-server/: pom.xml
jaxbfromxsd/: catalog.xml  pom.xml
jaxbfromxsd/src/main/java/com/app/: Main.java
jaxbfromxsd/src/main/resources/jaxb/person/: my.xsd
kolia-preparation/: pom.xml
my-app-sample/: car.json  car.xml  data.properties  data.txt  myuser.txt  myuser2.txt  parent-child.txt  pom.xml  tv.txt
my-app-sample/src/main/resources/: data.txt
my-jdbc-app/: pom.xml
net-rmi/rmi-client/: pom.xml
net-rmi/rmi-common/: pom.xml
net-rmi/rmi-server/: pom.xml
net-tcp/tcp-chat-client/: pom.xml
net-tcp/tcp-chat-common/: pom.xml
net-tcp/tcp-chat-server/: pom.xml
net-tcp/tcp-chat-server/src/main/java/com/app/server/: MySession.java  ServerStarter.java  ServerThread.java  SessionManager.java
net-udp/udp-client/: pom.xml
net-udp/udp-server/: pom.xml
ref/: Open Questions.txt  SystemDesign.txt
reflaction+classloader/my-simple-app/: pom.xml
reflaction+classloader/my-simple-app/src/main/java/com/app/: Main.java
reflaction+classloader/my-simple-app/src/main/java/com/app02/: Main.java  Person.java
reflaction+classloader/my-simple-lib/: pom.xml
soap-ws-calculator/: pom.xml
soap-ws-calculator-client/: pom.xml
soap-ws-calculator-client/tmp/com/app/: MyCalculator.java  MyCalculatorService.java  ObjectFactory.java  Subtraction.java
(+572 files in other folders)
